# 2024Practice

./: My file2.txt  MyFile2024.txt  README.md  Remote file2  Remotefile.txt
CarWash2024/: pom.xml
CarWash2024/src/main/java/com/example/demo/: CarWash2024Application.java  ServletInitializer.java  UserController.java
CarWash2024/src/main/java/com/example/model/: Employee.java  User.java
CarWash2024/src/main/resources/: application.properties
CarWash2024/src/main/webapp/view/: home.jsp  index.jsp  registerPage.jsp  success.jsp
CarWash2024/src/test/java/com/example/demo/: CarWash2024ApplicationTests.java
CarWash4 (2)/: .project
Practice2024/src/main/java/com/cts/February/: APP.java  Transaction.java
Practice2024/src/main/java/com/cts/java8Practice/: A.java  B.java  C.java  D.java  Example.java  I.java
Practice2024/src/main/java/com/cts/java8Practice2/: A.java  CompImpl.java  Example.java  FunctionalInterface2.java  LambdaDemo.java  MyInteface.java  MyPrinter.java  Parser.java  StringParser.java  XYZ.java
Practice2024/src/main/java/com/cts/practicecorejava/: Employee.java  Example.java  Exercise.java  Student.java  invalidAgeException.java
Practice2024/src/main/java/practiceaccessspecifiers/: Telusko.java
Practice2024/src/main/webapp/: Index.html  Practice.html  Script5.js  script.js  script2.js  script3.js  script4.js  style.css
Practice2024/src/main/webapp/WEB-INF/: web.xml
demo/: pom.xml
demo/src/main/java/com/cts/: App.java  Example.java  Excercise.java
demo/src/main/java/com/cts/practice/: Example.java
